# visualvoicemail

./: README.md  build.gradle  privacy policy  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fsck/k9/endtoend/framework/: StubMailServer.java
app/src/androidTest/java/com/fsck/k9/mailstore/: ReconstructMessageFromDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vodafone-au.pem  xposed_init
app/src/main/java/android/telephony/: Rlog.java
app/src/main/java/au/com/wallaceit/voicemail/: Account.java  AccountStats.java  BaseAccount.java  Clock.java  EmailAddressAdapter.java  EmailAddressValidator.java  FontSizes.java  Identity.java  MobilePhoneNumberValidator.java  NotificationSetting.java  PRNGFixes.java  Preferences.java  Provider.java  Throttle.java  VisualVoicemail.java
app/src/main/java/au/com/wallaceit/voicemail/account/: AccountCreator.java
app/src/main/java/au/com/wallaceit/voicemail/activity/: AccountList.java  Accounts.java  ActivityListener.java  ChooseFolder.java  ChooseIdentity.java  ColorPickerDialog.java  ConfirmationDialog.java  EditIdentity.java  EmailAddressList.java  FolderInfoHolder.java  FolderList.java  FolderListFilter.java  K9Activity.java  K9ActivityCommon.java  K9ListActivity.java  K9PreferenceActivity.java  LauncherShortcuts.java  ManageIdentities.java  MessageCompose.java  MessageInfoHolder.java  MessageList.java  MessageReference.java  NotificationDeleteConfirmation.java  Search.java  UnreadWidgetConfiguration.java  UpgradeDatabases.java
app/src/main/java/au/com/wallaceit/voicemail/cache/: EmailProviderCache.java  EmailProviderCacheCursor.java  TemporaryAttachmentStore.java
app/src/main/java/au/com/wallaceit/voicemail/controller/: AttachmentController.java  MessagingController.java  MessagingControllerPushReceiver.java  MessagingListener.java  UidReverseComparator.java  UnavailableAccountException.java
app/src/main/java/au/com/wallaceit/voicemail/crypto/: CryptoHelper.java  DecryptedTempFileBody.java  MessageDecryptVerifier.java  OpenPgpApiHelper.java  PgpData.java
app/src/main/java/au/com/wallaceit/voicemail/fragment/: ConfirmationDialogFragment.java  MessageListFragment.java  ProgressDialogFragment.java
app/src/main/java/au/com/wallaceit/voicemail/helper/: ClipboardManager.java  ContactItem.java  ContactPicture.java  Contacts.java  DateFormatter.java  FileBrowserHelper.java  FileHelper.java  HipriController.java  HtmlConverter.java  HtmlSanitizer.java  IdentityHelper.java  MediaScannerNotifier.java  MergeCursor.java  MergeCursorWithUniqueId.java  MessageHelper.java  (+8 more)
app/src/main/java/com/android/internal/telephony/: EncodeException.java  GsmAlphabet.java  Sms7BitEncodingTranslator.java  SmsConstants.java  SmsHeader.java  SmsMessageBase.java
app/src/main/java/com/android/internal/util/: FastXmlSerializer.java  HexDump.java  XmlUtils.java
app/src/main/java/com/fsck/k9/: Account.java  K9.java  Preferences.java  Throttle.java
app/src/main/java/com/fsck/k9/activity/: AccountList.java  Accounts.java  ChooseFolder.java  FolderList.java  FolderListFilter.java  K9ActivityCommon.java  K9ListActivity.java  K9PreferenceActivity.java  MessageCompose.java  MessageList.java  MessageReference.java  NotificationDeleteConfirmation.java  UpgradeDatabases.java
app/src/main/java/com/fsck/k9/cache/: TemporaryAttachmentStore.java
app/src/main/java/com/fsck/k9/controller/: MessagingController.java  MessagingControllerPushReceiver.java
app/src/main/java/com/fsck/k9/fragment/: ConfirmationDialogFragment.java  MessageListFragment.java
app/src/main/java/com/fsck/k9/helper/: ContactPicture.java  Contacts.java  FileBrowserHelper.java  FileHelper.java  HtmlConverter.java  IdentityHelper.java  MessageHelper.java  Utility.java
app/src/main/java/com/fsck/k9/mailstore/: DecryptStreamParser.java  LocalFolder.java  LocalMessage.java  LocalStore.java  LockableDatabase.java  StorageManager.java  StoreSchemaDefinition.java
app/src/main/java/com/fsck/k9/message/: IdentityHeaderBuilder.java  IdentityHeaderParser.java  MessageBuilder.java  TextBodyBuilder.java
app/src/main/java/com/fsck/k9/preferences/: AccountSettings.java  Editor.java  GlobalSettings.java  IdentitySettings.java  Settings.java  SettingsExporter.java  SettingsImporter.java  Storage.java
app/src/main/java/com/fsck/k9/provider/: AttachmentProvider.java  MessageProvider.java  UnreadWidgetProvider.java
app/src/main/java/com/fsck/k9/service/: BootReceiver.java  CoreReceiver.java  CoreService.java  DatabaseUpgradeService.java  MailService.java  NotificationActionService.java  PollService.java  PushService.java  RemoteControlReceiver.java  RemoteControlService.java  ShutdownReceiver.java  SleepService.java  StorageGoneReceiver.java  StorageReceiver.java
app/src/main/java/com/fsck/k9/view/: ClientCertificateSpinner.java  K9WebViewClient.java  MessageHeader.java  MessageWebView.java  RigidWebView.java  ViewSwitcher.java
app/src/main/java/org/xmlpull/v1/: XmlSerializer.java
app/src/main/java/telephony/: Rlog.java
app/src/main/java/v1/: XmlSerializer.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: about.xml  account_details.xml  account_setup_incoming.xml  accounts_password_prompt.xml  actionbar_custom.xml  audio_player.xml  install_message.xml  message_list.xml  message_list_fragment.xml  message_list_item.xml  message_list_item_footer.xml  recordview.xml  spinner_layout.xml
app/src/main/res/menu/: accounts_option.xml  folder_context.xml  folder_list_option.xml  menu_main.xml  message_list_context.xml  message_list_item_context.xml  message_list_option.xml
app/src/main/res/values/: arrays.xml  config.xml  constants.xml  strings.xml  strings_activity_settings.xml  themes.xml
app/src/main/res/xml/: account_settings_preferences.xml  allowed_file_provider_paths.xml  changelog_master.xml  font_preferences.xml  global_preferences.xml  pref_headers.xml  providers.xml
k9mail-library/: build.gradle
k9mail-library/src/main/java/com/fsck/k9/mail/: Address.java  Flag.java
plugins/HoloColorPicker/: build.gradle
(+227 files in other folders)
