buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')
project.ext.testCoverage = project.hasProperty('testCoverage')

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name) ||
                "com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

allprojects {
    repositories {
        jcenter()
        google() // and here
        jcenter()
    }
}
