<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="changelog_style.xsl"?>
<!--
     The master change log is kept in res/xml/changelog_master.xml.
     Locale specific versions are kept in res/xml-<locale qualifier>/changelog.xml.

     Don't edit the changelog_<name>_branch.xml files in the gh-pages branch.
     They are automatically updated with "ant bump-version".
-->
<changelog>
    <release version="1.11" versioncode="13">
        <change>Added Android M runtime permissions.</change>
        <change>Fixed greetings MIME handling.</change>
        <change>Updated SDK and support libraries.</change>
    </release>
    <release version="1.10" versioncode="12">
        <change>Updated Vodafone server address, login username format and certificate.</change>
        <change>Added regex for phone number extraction.</change>
        <change>Added check for audio attachment MIME.</change>
    </release>
    <release version="1.08" versioncode="10">
        <change>Added possible compatibility fixes for cellular routing on Android SDK >= 21.</change>
    </release>
    <release version="1.07" versioncode="9">
        <change>Added Vodafone certificate to prevent certificate chain error.</change>
    </release>
    <release version="1.06" versioncode="8">
        <change>Added auto archiving functionality.</change>
        <change>Updated K9-mail library and core files.</change>
        <change>Added the ability to view K9Mail error messages</change>
        <change>Improved fix for issue downloading some messages caused by IMAP parsing error.</change>
    </release>
    <release version="0.91b" versioncode="2">
        <change>Added greeting recording feature, various bug fixes &amp; improvements</change>
    </release>
</changelog>
